# TODO(dianders):
# * Should use kernel config be tegra2 or tegra3?
# * Should we change to -mtune=cortex-a9?
# * Shouldn't we be using hardfp?
# * Re-add USE=device_tree once we've got the kernel building OK.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-tegra3"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a9 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="proprietary_codecs=1"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} bootflash-spi cmt neon new_power_button -opengl opengles"
USE="${USE} serial_use_ttyS0 tegra tegra-ldk hardfp"
