CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

USE="${USE} sse"

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"
